<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chart - {{where}}</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='img/favicon.ico') }}" rel="icon">
  <link href="{{ url_for('static', filename='img/favicon.ico') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/icofont/icofont.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/venobox/venobox.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/owl.carousel/assets/owl.carousel.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

  <!-- kakao map api -->
  <script src="{{ url_for('static', filename='js/Chart.min.js') }}"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- =======================================================
  * Template Name: Scaffold - v2.0.0
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="{{ url_for('index') }}"><span>Citizen</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="{{ url_for('index') }}">Home</a></li>
          
        </ul>
      </nav><!-- .nav-menu -->


    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="{{ url_for('index') }}">Home</a></li>
          <li><a href="{{ url_for('chart') }}">Chart&Statistics</a></li>
          <li>{{where}}</li>
        </ol>
        <h2>[차트] {{where}}</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">


        <div style="margin:10px;">
          <ul class="nav nav-tabs">
            <!-- Tab 아이템이다. 태그는 li과 li > a이다. li태그에 active는 현재 선택되어 있는 탭 메뉴이다. -->
            <li class="active"><a href="#before" data-toggle="tab">오전</a></li>
            <li><a href="#lunch" data-toggle="tab">점심</a></li>
            <li><a href="#after" data-toggle="tab">오후</a></li>
          </ul>

          <!-- Tab이 선택되면 내용이 보여지는 영역 -->
          <div class="tab-content">
            <div class="tab-pane fade in active" id="before">
              <canvas id="line-chart1" width="100%" height="60%"></canvas>

              <script>
              var min_y = {{ min_y }};
              var max_y = {{ max_y }};
              new Chart(document.getElementById("line-chart1"), {
                type: 'line',
                data: {
                  labels: [{% for item in before_labels %}
                              "{{item}}",
                          {% endfor %}],
                  datasets: [{ 
                      data: [{% for item in before_values1 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월26일 월요일",
                      borderColor: "#3e95cd",
                      fill: false
                    }, {data: [{% for item in before_values2 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월27일 화요일",
                      borderColor: "#8e5ea2",
                      fill: false
                    }, {data: [{% for item in before_values3 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월28일 수요일",
                      borderColor: "#3cba9f",
                      fill: false
                    }, {data: [{% for item in before_values4 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월29일 목요일",
                      borderColor: "#e8c3b9",
                      fill: false
                    }, {data: [{% for item in before_values5 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월30일 금요일",
                      borderColor: "#c45850",
                      fill: false
                    }, {data: [{% for item in before_values6 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월31일 토요일",
                      borderColor: "#FF1493",
                      fill: false
                    }, {data: [{% for item in before_values7 %}
                              {{item}},
                            {% endfor %}],
                      label: "11월1일 일요일",
                      borderColor: "#ffff00",
                      fill: false
                    }
                  ]
                },
                options: {
                  responsive: true,
                  scales: {
                    yAxes: [{
                      ticks: {
                        min: min_y,
                        max: max_y,
                      }
                    }]
                  },
                  title: {
                    display: true,
                    text: 'Smoking level per minutes (in PPM)'
                  },
                  tooltips: {
                      mode: 'index',
                  },
                    hover: {
                      mode: 'index'
                  },
                }
              });
              </script>
            </div>

            <div class="tab-pane fade" id="lunch">
              <canvas id="line-chart2" width="100%" height="60%"></canvas>

              <script>
              new Chart(document.getElementById("line-chart2"), {
                type: 'line',
                data: {
                  labels: [{% for item in lunch_labels %}
                              "{{item}}",
                          {% endfor %}],
                  datasets: [{ 
                      data: [{% for item in lunch_values1 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월26일 월요일",
                      borderColor: "#3e95cd",
                      fill: false
                    }, {data: [{% for item in lunch_values2 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월27일 화요일",
                      borderColor: "#8e5ea2",
                      fill: false
                    }, {data: [{% for item in lunch_values3 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월28일 수요일",
                      borderColor: "#3cba9f",
                      fill: false
                    }, {data: [{% for item in lunch_values4 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월29일 목요일",
                      borderColor: "#e8c3b9",
                      fill: false
                    }, {data: [{% for item in lunch_values5 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월30일 금요일",
                      borderColor: "#c45850",
                      fill: false
                    }, {data: [{% for item in lunch_values6 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월31일 토요일",
                      borderColor: "#FF1493",
                      fill: false
                    }, {data: [{% for item in lunch_values7 %}
                              {{item}},
                            {% endfor %}],
                      label: "11월1일 일요일",
                      borderColor: "#ffff00",
                      fill: false
                    }
                  ]
                },
                options: {
                  responsive: true,
                  scales: {
                    yAxes: [{
                      ticks: {
                        min: min_y,
                        max: max_y,
                      }
                    }]
                  },
                  title: {
                    display: true,
                    text: 'Smoking level per minutes (in PPM)'
                  },
                  tooltips: {
                      mode: 'index',
                  },
                    hover: {
                      mode: 'index'
                  },
                }
              });
              </script>
            </div>

            <div class="tab-pane fade" id="after">
              <canvas id="line-chart3" width="100%" height="60%"></canvas>

              <script>
              new Chart(document.getElementById("line-chart3"), {
                type: 'line',
                data: {
                  labels: [{% for item in after_labels %}
                              "{{item}}",
                          {% endfor %}],
                  datasets: [{ 
                      data: [{% for item in after_values1 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월26일 월요일",
                      borderColor: "#3e95cd",
                      fill: false
                    }, {data: [{% for item in after_values2 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월27일 화요일",
                      borderColor: "#8e5ea2",
                      fill: false
                    }, {data: [{% for item in after_values3 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월28일 수요일",
                      borderColor: "#3cba9f",
                      fill: false
                    }, {data: [{% for item in after_values4 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월29일 목요일",
                      borderColor: "#e8c3b9",
                      fill: false
                    }, {data: [{% for item in after_values5 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월30일 금요일",
                      borderColor: "#c45850",
                      fill: false
                    }, {data: [{% for item in after_values6 %}
                              {{item}},
                            {% endfor %}],
                      label: "10월31일 토요일",
                      borderColor: "#FF1493",
                      fill: false
                    }, {data: [{% for item in after_values7 %}
                              {{item}},
                            {% endfor %}],
                      label: "11월1일 일요일",
                      borderColor: "#ffff00",
                      fill: false
                    }
                  ]
                },
                options: {
                  responsive: true,
                  scales: {
                    yAxes: [{
                      ticks: {
                        min: min_y,
                        max: max_y,
                      }
                    }]
                  },
                  title: {
                    display: true,
                    text: 'Smoking level per minutes (in PPM)'
                  },
                  tooltips: {
                      mode: 'index',
                  },
                    hover: {
                      mode: 'index'
                  },
                }
              });
              </script>
            </div>

          </div>
        </div>



        <div class="portfolio-description">
          <h2>흡연 수치 그래프</h2>
          <p>
              구로구의 흡연 수치를 시간별로 시각화한 라인 그래프입니다.
          </p>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Citizen</h3>
              <p>
                흡연자와 비흡연자의 '동행'을 위한<br>
                '스마트 시민랩 프로젝트'팀 시티즌입니다.<br><br>
                <strong>Contact:</strong> 팀원 개인에게 연락 바랍니다<br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Portfolio</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{{ url_for('map') }}">Smoking Map</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{ url_for('chart') }}">Chart</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{ url_for('opensource') }}">OpenSource</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{ url_for('forum') }}">Forum</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Logo</h4>
            <img src="{{ url_for('static', filename='img/citizen_logo.png') }}" alt="" class="img-fluid">
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Citizen</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/jquery.easing/jquery.easing.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/venobox/venobox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/owl.carousel/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/aos/aos.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>

</html>