<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Smoking Map</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='img/favicon.ico') }}" rel="icon">
  <link href="{{ url_for('static', filename='img/favicon.ico') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/icofont/icofont.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/venobox/venobox.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/owl.carousel/assets/owl.carousel.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

  <!-- kakao map api -->
  <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey={{ KAKAO_MAP_API_KEY }}&libraries=clusterer"></script>

  <!-- =======================================================
  * Template Name: Scaffold - v2.0.0
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="{{ url_for('index') }}"><span>Citizen</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="{{ url_for('index') }}">Home</a></li>
          
        </ul>
      </nav><!-- .nav-menu -->


    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="{{ url_for('index') }}">Home</a></li>
          <li>Smoking Map</li>
        </ol>
        <h2>스모킹맵</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">


<div id="map" style="width:100%;height:500px;"></div>
<p id="result"></p>

<script>
var area1 = [37.487448, 126.893996]; //벽산디지털밸리7차
var area2 = [37.486313, 126.894339]; //삼성IT밸리
var area3 = [37.486635, 126.893167]; //ENC벤처드림타워3차

var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(37.486949, 126.892970), // 지도의 중심좌표
        level: 2 // 지도의 확대 레벨  
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

// 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
var mapTypeControl = new kakao.maps.MapTypeControl();

// 지도에 컨트롤을 추가해야 지도위에 표시됩니다
// kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
var zoomControl = new kakao.maps.ZoomControl();
map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

// 지도에 표시할 원을 생성합니다
// 벽산디지털밸리7차
var circle = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(area1[0], area1[1]),  // 원의 중심좌표 입니다   
    radius: 35, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#ffff00', // 선의 색깔입니다
    strokeOpacity: 0, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#ffff00', // 채우기 색깔입니다
    fillOpacity: 0.9  // 채우기 불투명도 입니다 
});

// 커스텀 오버레이에 표시할 내용입니다     
// HTML 문자열 또는 Dom Element 입니다 
var content = '<div class ="label"><span class="left"></span><span class="center">벽산디지털밸리7차</span><span class="right"></span></div>';

// 커스텀 오버레이가 표시될 위치입니다 
var position = new kakao.maps.LatLng(area1[0], area1[1]);  

// 커스텀 오버레이를 생성합니다
var customOverlay = new kakao.maps.CustomOverlay({
    position: position,
    content: content   
});

// 커스텀 오버레이를 지도에 표시합니다
customOverlay.setMap(map);


// 삼성IT밸리
var circle2 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(area2[0], area2[1]),  // 원의 중심좌표 입니다   
    radius: 20, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#75B8FA', // 선의 색깔입니다
    strokeOpacity: 0, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#75B8FA', // 채우기 색깔입니다
    fillOpacity: 0.9  // 채우기 불투명도 입니다 
}); 

var content2 = '<div class ="label"><span class="left"></span><span class="center">삼성IT밸리</span><span class="right"></span></div>';

var position2 = new kakao.maps.LatLng(area2[0], area2[1]);  

var customOverlay2 = new kakao.maps.CustomOverlay({
    position: position2,
    content: content2   
});

customOverlay2.setMap(map);


// ENC벤처드림타워3차
var circle3 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(area3[0], area3[1]),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#f52424', // 선의 색깔입니다
    strokeOpacity: 0, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#f52424', // 채우기 색깔입니다
    fillOpacity: 0.9  // 채우기 불투명도 입니다   
}); 

var content3 = '<div class ="label"><span class="left"></span><span class="center">ENC벤처드림타워3차</span><span class="right"></span></div>';

var position3 = new kakao.maps.LatLng(area3[0], area3[1]);  

var customOverlay3 = new kakao.maps.CustomOverlay({
    position: position3,
    content: content3   
});

customOverlay3.setMap(map);


// 지도에 원을 표시합니다 
circle.setMap(map); 
circle2.setMap(map); 
circle3.setMap(map); 


// 다각형에 마우스오버 이벤트가 발생했을 때 변경할 채우기 옵션입니다
var mouseoverOption = { 
    fillColor: '#EFFFED', // 채우기 색깔입니다
    fillOpacity: 0.9 // 채우기 불투명도 입니다        
};

// 다각형에 마우스아웃 이벤트가 발생했을 때 변경할 채우기 옵션입니다
var mouseoutOption = {
    fillColor: '#ffff00', // 채우기 색깔입니다 
    fillOpacity: 0.8 // 채우기 불투명도 입니다        
};

var mouseoutOption2 = {
    fillColor: '#75B8FA', // 채우기 색깔입니다 
    fillOpacity: 0.8 // 채우기 불투명도 입니다        
};

var mouseoutOption3 = {
    fillColor: '#f52424', // 채우기 색깔입니다 
    fillOpacity: 0.8 // 채우기 불투명도 입니다        
};

// 다각형에 마우스오버 이벤트를 등록합니다
kakao.maps.event.addListener(circle, 'mouseover', function() { 

    // 다각형의 채우기 옵션을 변경합니다
    circle.setOptions(mouseoverOption);

});   

// 다각형에 마우스오버 이벤트를 등록합니다
kakao.maps.event.addListener(circle2, 'mouseover', function() { 

// 다각형의 채우기 옵션을 변경합니다
circle2.setOptions(mouseoverOption);

});

// 다각형에 마우스오버 이벤트를 등록합니다
kakao.maps.event.addListener(circle3, 'mouseover', function() { 

// 다각형의 채우기 옵션을 변경합니다
circle3.setOptions(mouseoverOption);

});

kakao.maps.event.addListener(circle, 'mouseout', function() { 

    // 다각형의 채우기 옵션을 변경합니다
    circle.setOptions(mouseoutOption);
    
}); 

kakao.maps.event.addListener(circle2, 'mouseout', function() { 

// 다각형의 채우기 옵션을 변경합니다
circle2.setOptions(mouseoutOption2);

}); 

kakao.maps.event.addListener(circle3, 'mouseout', function() { 

// 다각형의 채우기 옵션을 변경합니다
circle3.setOptions(mouseoutOption3);

}); 

// 다각형에 마우스다운 이벤트를 등록합니다
kakao.maps.event.addListener(circle, 'mousedown', function() { 
    console.log(event);
    var resultDiv = document.getElementById('result');
    resultDiv.innerHTML = '<p><h3>벽산디지털밸리7차</h3>서울 구로구 디지털로33길 50</p> 평균: 2.38';
}); 

kakao.maps.event.addListener(circle2, 'mousedown', function() { 
    console.log(event);
    var resultDiv = document.getElementById('result');
    resultDiv.innerHTML = '<p><h3>삼성IT밸리</h3>서울 구로구 디지털로33길 27</p> 평균: 1.57';
}); 

kakao.maps.event.addListener(circle3, 'mousedown', function() { 
    console.log(event);
    var resultDiv = document.getElementById('result');
    resultDiv.innerHTML = '<p><h3>ENC벤처드림타워3차</h3>서울 구로구 디지털로31길 38-21 이앤씨벤처드림타워 3차</p> 평균: 2.50';
}); 

</script>

        <div class="portfolio-description">
          <h2>구로구 스모킹맵</h2>
          <p>
              구로구의 흡연 수치를 지역별로 시각화한 스모킹맵입니다.
          </p>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Citizen</h3>
              <p>
                흡연자와 비흡연자의 '동행'을 위한<br>
                '스마트 시민랩 프로젝트'팀 시티즌입니다.<br><br>
                <strong>Contact:</strong> 팀원 개인에게 연락 바랍니다<br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Portfolio</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{{ url_for('map') }}">Smoking Map</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{ url_for('chart') }}">Chart</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{ url_for('opensource') }}">OpenSource</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{ url_for('forum') }}">Forum</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Logo</h4>
            <img src="{{ url_for('static', filename='img/citizen_logo.png') }}" alt="" class="img-fluid">
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Citizen</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/jquery.easing/jquery.easing.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/venobox/venobox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/owl.carousel/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/aos/aos.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>

</html>